<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rab205/BEAKER @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #490941;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b6f6be; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b6f6be; }
    h3 { text-align: center; color: #b6f6be; }
    a { color: #b6f6be; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rab205/BEAKER"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rab205/BEAKER/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rab205/BEAKER/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rab205/BEAKER">BEAKER</a>
      <span class="small">by <a href="http://github.com/rab205">rab205</a></span></h1>

    <div class="description">
      Beaker Easily Analyzes the Kinetics of Enzyme Reactions
    </div>

    <h2>Dependencies</h2>
<p>NumPy, SciPy, Matplotlib</p>
<h2>License</h2>
<p>GPL v2</p>
<h2>Authors</h2>
<p>Rob Beagrie (rob@beagrie.com)</p>
<h2>Tutorial</h2>
<p>Online tutorial available <a href='tutorial.html'>here</a>. You will need to download the 
<a href='tutorial_files.zip'>tutorial files</a>.
<h2>Contact</h2>
<p> (rob@beagrie.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rab205/BEAKER/zipball/master">zip</a> or
      <a href="http://github.com/rab205/BEAKER/tarball/master">tar</a> formats.
	</p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rab205/BEAKER</pre>
    </p>
	
	<p>Windows and Mac binaries are available at the <a href='http://sourceforge.net/projects/beakeranalysis/files/0.5/'>SourceForge page</a>.</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rab205/BEAKER">rab205/BEAKER</a>
    </div>

  </div>

  
</body>
</html>
